POSTGRES_URL="postgresql://fastapi_user:12345@localhost/grocery_list"
POSTGRES_TEST_URL="postgresql://fastapi_user:12345@localhost/grocery_list_test"

POSTGRES_ENDPOINT="fastapi-awe-db.c5kies82c2jk.us-west-2.rds.amazonaws.com"
POSTGRES_PORT=5432
POSTGRES_USERNAME="postgres"
POSTGRES_PASSWORD="Thecrowflies"

DB_HOST=database-1.c5kies82c2jk.us-west-2.rds.amazonaws.com
DB_PORT=5432
DB_NAME=grocerydb
DB_USER=postgres
DB_PASSWORD=Thecrowflies